# label-registration

./: .gitignore  README.md  manifest.yml  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/nl/kadaster/sensor/labelregistration/: LabelRegistrationApplication.java  MvcConfig.java  RegisterController.java  SecurityConfig.java
src/main/java/nl/kadaster/sensor/labelregistration/client/: IdentityClient.java  IdentityClientFallback.java  RegisterClient.java
src/main/java/nl/kadaster/sensor/labelregistration/config/: EurekaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/nl/kadaster/sensor/labelregistration/controller/: ExceptionHandlers.java  RegisterController.java
src/main/java/nl/kadaster/sensor/labelregistration/model/: Code.java  CodeRegistration.java  Identity.java
src/main/js/: app.js
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: login.html  register.html
src/test/java/nl/kadaster/sensor/labelregistration/: LabelRegistrationApplicationTests.java
